spring.datasource.url=jdbc:mysql://remotemysql.com:3306/f7v29tvH9O
spring.datasource.username=f7v29tvH9O
spring.datasource.password=ubLJPse6ny
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
